# springboot-demo

./: .gitignore  README.md  dcom.sql  pom.xml
src/main/java/com/kingsmartsi/: DcomIotApplication.java
src/main/java/com/kingsmartsi/common/constant/: HttpStatus.java
src/main/java/com/kingsmartsi/common/controller/: BaseController.java
src/main/java/com/kingsmartsi/common/domain/: AjaxResult.java
src/main/java/com/kingsmartsi/common/domain/page/: PageDomain.java  TableDataInfo.java  TableSupport.java
src/main/java/com/kingsmartsi/common/enums/: DataSourceType.java
src/main/java/com/kingsmartsi/common/exception/: UtilException.java
src/main/java/com/kingsmartsi/common/utils/: CacheUtil.java  PageUtils.java  ServletUtils.java
src/main/java/com/kingsmartsi/common/utils/spring/: SpringUtils.java
src/main/java/com/kingsmartsi/common/utils/sql/: SqlUtil.java
src/main/java/com/kingsmartsi/config/datasource/: DruidConfig.java  DynamicDataSource.java  DynamicDataSourceContextHolder.java
src/main/java/com/kingsmartsi/config/mybatisPlus/: MyBatisPlusConfig.java
src/main/java/com/kingsmartsi/config/properties/: DruidProperties.java
src/main/java/com/kingsmartsi/config/redis/: FastJson2JsonRedisSerializer.java  RedisConfig.java
src/main/java/com/kingsmartsi/controller/jm/: HelloController.java
src/main/java/com/kingsmartsi/controller/msg/: HeartbeatController.java
src/main/java/com/kingsmartsi/domain/: RcSu.java
src/main/java/com/kingsmartsi/mapper/rc/: RcSuMapper.java
src/main/java/com/kingsmartsi/service/impl/rc/: RcSuServiceImpl.java
src/main/java/com/kingsmartsi/service/rc/: RcSuService.java
src/main/java/com/zw/: DemoApplication.java
src/main/java/com/zw/common/constant/: HttpStatus.java
src/main/java/com/zw/common/controller/: BaseController.java
src/main/java/com/zw/common/core/plus/: SmallPlug.java
src/main/java/com/zw/common/core/plus/thread/: AbstractRunable.java  BaseThreadPlus.java  TaskExecutePool.java
src/main/java/com/zw/common/core/pool/: MyThreadFactory.java
src/main/java/com/zw/common/domain/: AjaxResult.java
src/main/java/com/zw/common/domain/page/: PageDomain.java  TableDataInfo.java  TableSupport.java
src/main/java/com/zw/common/enums/: DataSourceType.java
src/main/java/com/zw/common/exception/: UtilException.java
src/main/java/com/zw/common/utils/: CacheUtil.java  PageUtils.java  ServletUtils.java
src/main/java/com/zw/common/utils/cache/: CacheData.java  LocalCache.java
src/main/java/com/zw/common/utils/spring/: SpringUtils.java
src/main/java/com/zw/common/utils/sql/: SqlUtil.java
src/main/java/com/zw/config/datasource/: DruidConfig.java  DynamicDataSource.java  DynamicDataSourceContextHolder.java
src/main/java/com/zw/config/mybatisPlus/: MyBatisPlusConfig.java
src/main/java/com/zw/config/properties/: DruidProperties.java
src/main/java/com/zw/config/redis/: FastJson2JsonRedisSerializer.java  RedisConfig.java
src/main/java/com/zw/controller/jm/: HelloController.java
src/main/java/com/zw/controller/msg/: HeartbeatController.java
src/main/java/com/zw/domain/: RcSu.java
src/main/java/com/zw/mapper/rc/: RcSuMapper.java
src/main/java/com/zw/service/impl/rc/: RcSuServiceImpl.java
src/main/java/com/zw/service/rc/: RcSuService.java
src/main/resources/: application.yml  logback.xml
src/main/resources/mapper/rc/: RcSuMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/test/java/com/kingsmartsi/dcom/: DcomIotApplicationTests.java
src/test/java/com/zw/dcom/: DemoApplicationTests.java
